name=vl-tweaks
title=VL Tweaks
description=Quality of life tweaks modpack for VoxeLibre. Feel free to disable any tweaks that causes issues; Their mod names already explain what they do. Some (e.g: slightlyhigherjump) are independent from VL and can be used alone